@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: inline;
  width: 100%;
}
a {
  display: inline;
}

li {
  list-style: none;
}

.container {
  padding: 0 1rem;
}

#main-header {
  background-color: #766faf;
  color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;

  gap: 0.6rem;
  padding: 0.5rem;
  height: 80px;
}

.leftHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rightHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
}
h1 span {
  font-weight: 400;
}

.bellIcon {
  width: 25px;
  position: relative;
  cursor: pointer;
}

svg {
  fill: #fff;
}

.notify {
  height: 6px;
  width: 6px;
  color: #53be53;
  background-color: #7de97d;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -2px;
}

.line {
  display: inline;
  border-right: 1px solid #929292;
  height: 50px;
  width: 2px;
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
}

.headerImg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

#studentName {
  font-size: 1rem;
  font-weight: 300;
}

#main-nav {
  background-color: #4b4672;
  height: 60px;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(40px, 60px));
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#main-nav a {
  width: 35px;
  justify-self: center;
  cursor: pointer;
}

#dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-left: 2rem;
}

#dash {
  background-color: #f0f0f0;
  border: 1px solid #bebebe;
  border-right: none;
  border-top: none;
}

#alert {
  background-color: #766faf;
  color: #fff;
  border-radius: 5px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

#alert-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#alert-message p {
  font-size: 1.1rem;
  font-weight: 400;
}

#alert-message span {
  font-weight: 500;
}

#alert-message i {
  cursor: pointer;
}

#traffic {
  margin-top: 2rem;
}

.section-header h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.traffic-ul {
  display: flex;
  padding-left: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.traffic-li {
  font-size: 1.2rem;
  letter-spacing: 1px;
  cursor: pointer;
}

.traffic-li.highlight {
  background-color: #70b470;
  color: #fff;
  padding: 0.5rem;
  border-radius: 20px;
}

.item-section {
  border-bottom: 1px solid #bebebe;
  padding: 1.5rem 0;
}

.social-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background-color: #f0f0f0;
  height: 150px;
  padding: 1rem;
  border: 1px solid #bebebe;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.social-container .social-svg {
  display: flex;
  height: 100px;
  width: 100px;
  background-color: #766faf;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-container .social-svg svg {
  fill: #fff;
  width: 50px;
}

.social-info p {
  font-size: 1.7rem;
  color: #766faf;
}

.social-info p:nth-child(2) {
  font-size: 3.5rem;
  color: #6d6d6d;
  font-weight: 300;
}

.member-container {
  text-align: center;
}

.member-image {
  width: 100px;
  border-radius: 50%;
}
